# general settings
set-option -g status-position top
set -g pane-border-style fg=black
set -g pane-active-border-style fg=green
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 50
setw -g mouse on

# keep colors
set -g default-terminal xterm-256color

# custom prefix
set-option -g prefix C-j
unbind-key C-b

# vim split directions
bind L split-window -h
bind J split-window -v

# vim pane directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
