alias gtcl='git clone'
alias gtcld='git clone --branch develop'
alias gtb='git branch'
alias gtba='git branch --all'
alias gtf='git fetch'
alias gtst='git status'
alias gta='git add'
alias gtaa='git add -A'
alias gtau='git add -u'
alias gtd='git diff'
alias gtdc='git diff --cached'
alias gtc='git commit'
alias gtch='git checkout'
alias gtps='git push'
alias gtpl='git pull'
alias gtlg='git log'
alias gtsrc='git remote -v | head -1 | cut -f2 | cut -d" " -f1 | pbcopy | echo "copied:"; pbpaste'
